m255
K3
cModel Technology Builtin Library
13
Z0 dD:\qa\buildsites\6.6b\builds\win32\modeltech
Parithmetic
Z1 DPx8 synopsys 10 attributes 0 22 VD_J9_MZ<A0gTgK8RC??F0
Z2 DPx8 synopsys 5 types 0 22 g=J;1:V2WSVC@U9n?fjel1
Z3 OL;C;6.6b;45
30
b1
Z4 Mx2 8 synopsys 5 types
Z5 Mx1 8 synopsys 10 attributes
Z6 OP;C;6.6b;45
Z7 w1274507457
Z8 d$MODEL_TECH/..
Z9 8vhdl_src/synopsys/syn_ari.vhd
Z10 Fvhdl_src/synopsys/syn_ari.vhd
l0
L23
VhMjD=N7CIFK2Hio]Y`1cl1
Z11 OE;C;6.6b;45
Z12 o-87 -work synopsys -dirpath {$MODEL_TECH/..}
Z13 tExplicit 1
!s100 jo9QSjFm@[`IjHa505:MM3
Bbody
DBx4 work 10 arithmetic 0 22 hMjD=N7CIFK2Hio]Y`1cl1
R1
R2
R3
30
R4
R5
R6
l0
L167
V2X2a@`EThSlLnmN4PEDHz3
R11
R12
R13
nbody
!s100 :NgakoG2z1L;X>lV4nbc]2
Pattributes
R3
30
R6
R7
R8
8vhdl_src/synopsys/syn_attributes.vhd
Fvhdl_src/synopsys/syn_attributes.vhd
l0
L39
VVD_J9_MZ<A0gTgK8RC??F0
R11
R12
R13
!s100 9Kj<>Eo:9>;U1DS7RPP:Z3
Ptypes
R1
R3
30
b1
R5
R6
R7
R8
Z14 8vhdl_src/synopsys/syn_type.vhd
Z15 Fvhdl_src/synopsys/syn_type.vhd
l0
L36
Vg=J;1:V2WSVC@U9n?fjel1
R11
R12
R13
!s100 gS?`hgQ@TGL83eV_;ZJH53
Bbody
DBx4 work 5 types 0 22 g=J;1:V2WSVC@U9n?fjel1
R1
R3
30
R5
R6
l0
L576
VSjb]H@1a`8aWO9BAQm2jm2
R11
R12
R13
nbody
!s100 2Zo9W@5^<OLnNREX:=VJo0
