Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

k2-123-test::  Tue Feb 19 18:19:20 2019

par -w -intstyle ise -ol high -mt off FCNN_top_unit_map.ncd FCNN_top_unit.ncd
FCNN_top_unit.pcf 


Constraints file: FCNN_top_unit.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment /opt/xilinx/ise147/14.7/ISE_DS/ISE/.
   "FCNN_top_unit" is an NCD, version 3.2, device xc7z020, package clg484, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '27020@judy.enst-bretagne.fr' in /home/orcad/.flexlmrc.
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '27020@judy.enst-bretagne.fr'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27002@judy.enst-bretagne.fr'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48E1s                       72 out of 220    32%
   Number of External IOBs                  18 out of 200     9%
      Number of LOCed IOBs                   0 out of 18      0%

   Number of Slices                       1107 out of 13300   8%
   Number of Slice Registers              1038 out of 106400  1%
      Number used as Flip Flops           1038
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3125 out of 53200   5%
   Number of Slice LUT-Flip Flop pairs    3748 out of 53200   7%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 24 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

WARNING:Par:288 - The signal Ram_I/Mram_mem29_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem28_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem27_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem26_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem30_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem23_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem24_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem25_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem33_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem20_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem19_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem35_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem17_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem18_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem36_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem37_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem34_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem16_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram_I/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 32116 unrouted;      REAL time: 26 secs 

Phase  2  : 21934 unrouted;      REAL time: 26 secs 

Phase  3  : 3854 unrouted;      REAL time: 33 secs 

Phase  4  : 3862 unrouted; (Setup:2781775, Hold:28891, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: FCNN_top_unit.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2825193, Hold:25555, Component Switching Limit:0)     REAL time: 52 secs 

Phase  6  : 0 unrouted; (Setup:2825193, Hold:25555, Component Switching Limit:0)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Setup:2825193, Hold:25555, Component Switching Limit:0)     REAL time: 53 secs 

Phase  8  : 0 unrouted; (Setup:2825193, Hold:25555, Component Switching Limit:0)     REAL time: 53 secs 

Phase  9  : 0 unrouted; (Setup:2788462, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 
Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion: 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         I_clk_BUFGP | BUFGCTRL_X0Y0| No   |  382 |  0.357     |  1.596      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2788462 (Setup: 2788462, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_I_clk = PERIOD TIMEGRP "I_clk" 10 ns H | SETUP       |   -28.106ns|    38.106ns|     634|     2788462
  IGH 50%                                   | HOLD        |     0.027ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 37 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 20 secs 
Total CPU time to PAR completion: 1 mins 3 secs 

Peak Memory Usage:  1180 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 634 errors found.

Number of error messages: 0
Number of warning messages: 40
Number of info messages: 0

Writing design to file FCNN_top_unit.ncd



PAR done!
