Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

k2-123-test::  Tue Feb 19 21:43:21 2019

par -w -intstyle ise -ol high -xe n -mt off FCNN_top_unit_map.ncd
FCNN_top_unit.ncd FCNN_top_unit.pcf 


Constraints file: FCNN_top_unit.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment /opt/xilinx/ise147/14.7/ISE_DS/ISE/.
   "FCNN_top_unit" is an NCD, version 3.2, device xc7z020, package clg484, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '27020@judy.enst-bretagne.fr' in /home/orcad/.flexlmrc.
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '27020@judy.enst-bretagne.fr'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27002@judy.enst-bretagne.fr'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRELIMINARY 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48E1s                       70 out of 220    31%
   Number of External IOBs                  18 out of 200     9%
      Number of LOCed IOBs                   0 out of 18      0%

   Number of OLOGICE2s                       6 out of 200     3%
   Number of Slices                       1775 out of 13300  13%
   Number of Slice Registers              3019 out of 106400  2%
      Number used as Flip Flops           3019
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   4355 out of 53200   8%
   Number of Slice LUT-Flip Flop pairs    5341 out of 53200  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 37426 unrouted;      REAL time: 16 secs 

Phase  2  : 26876 unrouted;      REAL time: 17 secs 

Phase  3  : 8700 unrouted;      REAL time: 26 secs 

Phase  4  : 8700 unrouted; (Setup:0, Hold:29655, Component Switching Limit:0)     REAL time: 28 secs 

Updating file: FCNN_top_unit.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:27035, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:27035, Component Switching Limit:0)     REAL time: 37 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:27035, Component Switching Limit:0)     REAL time: 37 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:27035, Component Switching Limit:0)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 
Total REAL time to Router completion: 39 secs 
Total CPU time to Router completion: 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         I_clk_BUFGP | BUFGCTRL_X0Y0| No   |  835 |  0.353     |  1.594      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_I_clk = PERIOD TIMEGRP "I_clk" 20 ns H | SETUP       |     6.802ns|    13.198ns|       0|           0
  IGH 50%                                   | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 
Total CPU time to PAR completion: 44 secs 

Peak Memory Usage:  1140 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file FCNN_top_unit.ncd



PAR done!
