<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/xilinx/ise147/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 3 -n 3 -fastpaths -xml FCNN_top_unit.twx FCNN_top_unit.ncd -o
FCNN_top_unit.twr FCNN_top_unit.pcf -ucf FCNN_top_unit.ucf

</twCmdLine><twDesign>FCNN_top_unit.ncd</twDesign><twDesignPath>FCNN_top_unit.ncd</twDesignPath><twPCF>FCNN_top_unit.pcf</twPCF><twPcfPath>FCNN_top_unit.pcf</twPcfPath><twDevInfo arch="zynq" pkg="clg484"><twDevName>xc7z020</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRELIMINARY 1.08 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_I_clk = PERIOD &quot;I_clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_I_clk = PERIOD TIMEGRP &quot;I_clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>57065294</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>14957</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.121</twMinPer></twConstHead><twPathRptBanner iPaths="81325" iCriticalPaths="0" sType="EndPoint">Paths for end point SubNeurone_L1_1/Mmult_mult_d&lt;12&gt; (DSP48_X1Y6.A2), 81325 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.879</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twDest><twTotPathDel>13.098</twTotPathDel><twClkSkew dest = "1.267" src = "1.255">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P2</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>O_W_N_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.B2</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.655</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES45</twComp><twBEL>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES451</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES45</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES42</twComp><twBEL>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES561_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES561_9</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES55</twComp><twBEL>Ram_W_1_1_L1[12].lut/_n0007&lt;2&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[12].lut/_n0007&lt;2&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>Ram_W_1_1/L1[12].lut/_n0007&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twBEL></twPathDel><twLogDel>4.300</twLogDel><twRouteDel>8.798</twRouteDel><twTotDel>13.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.949</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twDest><twTotPathDel>13.028</twTotPathDel><twClkSkew dest = "1.267" src = "1.255">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P1</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>O_W_N_1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.B2</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.655</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES45</twComp><twBEL>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES451</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES45</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES42</twComp><twBEL>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES561_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES561_9</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES55</twComp><twBEL>Ram_W_1_1_L1[12].lut/_n0007&lt;2&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[12].lut/_n0007&lt;2&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>Ram_W_1_1/L1[12].lut/_n0007&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twBEL></twPathDel><twLogDel>4.300</twLogDel><twRouteDel>8.728</twRouteDel><twTotDel>13.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.953</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_3</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twDest><twTotPathDel>13.024</twTotPathDel><twClkSkew dest = "1.267" src = "1.255">-0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_3</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P2</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>O_W_N_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.B2</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.655</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES45</twComp><twBEL>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES451</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES45</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES42</twComp><twBEL>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES561_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y8.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.805</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES561_9</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y8.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[12].lut/Mram_C_LUT_SAMPLES55</twComp><twBEL>Ram_W_1_1_L1[12].lut/_n0007&lt;2&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[12].lut/_n0007&lt;2&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>Ram_W_1_1/L1[12].lut/_n0007&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y6.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;12&gt;</twBEL></twPathDel><twLogDel>4.230</twLogDel><twRouteDel>8.794</twRouteDel><twTotDel>13.024</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81325" iCriticalPaths="0" sType="EndPoint">Paths for end point SubNeurone_L1_1/Mmult_mult_d&lt;11&gt; (DSP48_X1Y5.A16), 81325 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.158</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twTotPathDel>12.821</twTotPathDel><twClkSkew dest = "1.269" src = "1.255">-0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P2</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>O_W_N_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y3.C4</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES70</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES721</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES72</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES62</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES92</twComp><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y5.A16</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>Ram_W_1_1/L1[11].lut/_n0007&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y5.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twBEL></twPathDel><twLogDel>4.300</twLogDel><twRouteDel>8.521</twRouteDel><twTotDel>12.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.228</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twTotPathDel>12.751</twTotPathDel><twClkSkew dest = "1.269" src = "1.255">-0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P1</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>O_W_N_1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y3.C4</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES70</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES721</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES72</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES62</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES92</twComp><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y5.A16</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>Ram_W_1_1/L1[11].lut/_n0007&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y5.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twBEL></twPathDel><twLogDel>4.300</twLogDel><twRouteDel>8.451</twRouteDel><twTotDel>12.751</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.232</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_3</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twTotPathDel>12.747</twTotPathDel><twClkSkew dest = "1.269" src = "1.255">-0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_3</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P2</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>O_W_N_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y3.C4</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES70</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES721</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES72</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES62</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES92</twComp><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y5.A16</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>Ram_W_1_1/L1[11].lut/_n0007&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y5.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twBEL></twPathDel><twLogDel>4.230</twLogDel><twRouteDel>8.517</twRouteDel><twTotDel>12.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="81325" iCriticalPaths="0" sType="EndPoint">Paths for end point SubNeurone_L1_1/Mmult_mult_d&lt;11&gt; (DSP48_X1Y5.A17), 81325 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.158</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twTotPathDel>12.821</twTotPathDel><twClkSkew dest = "1.269" src = "1.255">-0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P2</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>O_W_N_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y3.C4</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES70</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES721</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES72</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES62</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES92</twComp><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y5.A17</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>Ram_W_1_1/L1[11].lut/_n0007&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y5.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twBEL></twPathDel><twLogDel>4.300</twLogDel><twRouteDel>8.521</twRouteDel><twTotDel>12.821</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.228</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twTotPathDel>12.751</twTotPathDel><twClkSkew dest = "1.269" src = "1.255">-0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_4</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_4</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P1</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>O_W_N_1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y3.C4</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES70</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES721</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES72</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES62</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES92</twComp><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y5.A17</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>Ram_W_1_1/L1[11].lut/_n0007&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y5.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twBEL></twPathDel><twLogDel>4.300</twLogDel><twRouteDel>8.451</twRouteDel><twTotDel>12.751</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.232</twSlack><twSrc BELType="FF">Counter_L1_1/Counter_40/temp_value_3</twSrc><twDest BELType="DSP">SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twTotPathDel>12.747</twTotPathDel><twClkSkew dest = "1.269" src = "1.255">-0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Counter_L1_1/Counter_40/temp_value_3</twSrc><twDest BELType='DSP'>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X38Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;5&gt;</twComp><twBEL>Counter_L1_1/Counter_40/temp_value_3</twBEL></twPathDel><twPathDel><twSite>DSP48_X2Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>Counter_L1_1/Counter_40/temp_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X2Y21.P2</twSite><twDelType>Tdspdo_B_P_MULT</twDelType><twDelInfo twEdge="twRising">2.690</twDelInfo><twComp>Counter_L1_1/Maddsub_n0018</twComp><twBEL>Counter_L1_1/Maddsub_n0018</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>O_W_N_1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;6&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;7&gt;</twComp><twBEL>O_W_N_1[10]_PWR_8_o_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>O_W_N_1[10]_PWR_8_o_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp><twBEL>Mmux_I_read_W_l131</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y3.C4</twSite><twDelType>net</twDelType><twFanCnt>1723</twFanCnt><twDelInfo twEdge="twRising">3.462</twDelInfo><twComp>I_read_W_l1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES70</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES721</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y4.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES72</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES62</twComp><twBEL>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y5.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES751_10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y5.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>Ram_W_1_1_L1[11].lut/Mram_C_LUT_SAMPLES92</twComp><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1_F</twBEL><twBEL>Ram_W_1_1_L1[11].lut/_n0007&lt;4&gt;_inv1</twBEL></twPathDel><twPathDel><twSite>DSP48_X1Y5.A17</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>Ram_W_1_1/L1[11].lut/_n0007&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X1Y5.CLK</twSite><twDelType>Tdspdck_A_AREG</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twComp><twBEL>SubNeurone_L1_1/Mmult_mult_d&lt;11&gt;</twBEL></twPathDel><twLogDel>4.230</twLogDel><twRouteDel>8.517</twRouteDel><twTotDel>12.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_I_clk = PERIOD TIMEGRP &quot;I_clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Ram_I/Mram_mem10_RAMA (SLICE_X34Y47.AI), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">CreateWord_1/Reg_I/R1[21].reg_shifted/O_value_6</twSrc><twDest BELType="RAM">Ram_I/Mram_mem10_RAMA</twDest><twTotPathDel>0.273</twTotPathDel><twClkSkew dest = "0.828" src = "0.558">-0.270</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CreateWord_1/Reg_I/R1[21].reg_shifted/O_value_6</twSrc><twDest BELType='RAM'>Ram_I/Mram_mem10_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>CreateWord_1/Reg_I/R1[21].reg_shifted/O_value&lt;7&gt;</twComp><twBEL>CreateWord_1/Reg_I/R1[21].reg_shifted/O_value_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y47.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.279</twDelInfo><twComp>CreateWord_1/Reg_I/R1[21].reg_shifted/O_value&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y47.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.147</twDelInfo><twComp>Ram_I/_n0009&lt;59&gt;</twComp><twBEL>Ram_I/Mram_mem10_RAMA</twBEL></twPathDel><twLogDel>-0.006</twLogDel><twRouteDel>0.279</twRouteDel><twTotDel>0.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>-2.2</twPctLog><twPctRoute>102.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point NeuronCombinator_2/SR_reg_129 (SLICE_X93Y100.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">NeuronCombinator_2/SR_reg_121</twSrc><twDest BELType="FF">NeuronCombinator_2/SR_reg_129</twDest><twTotPathDel>0.355</twTotPathDel><twClkSkew dest = "0.908" src = "0.556">-0.352</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>NeuronCombinator_2/SR_reg_121</twSrc><twDest BELType='FF'>NeuronCombinator_2/SR_reg_129</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X92Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X92Y96.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>NeuronCombinator_2/SR_reg&lt;123&gt;</twComp><twBEL>NeuronCombinator_2/SR_reg_121</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y100.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.257</twDelInfo><twComp>NeuronCombinator_2/SR_reg&lt;121&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X93Y100.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>NeuronCombinator_2/SR_reg&lt;131&gt;</twComp><twBEL>NeuronCombinator_2/SR_reg_129</twBEL></twPathDel><twLogDel>0.098</twLogDel><twRouteDel>0.257</twRouteDel><twTotDel>0.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CreateWord_1/Reg_I/R1[21].reg_shifted/O_value_0 (SLICE_X37Y49.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.010</twSlack><twSrc BELType="FF">CreateWord_1/Reg_I/R1[22].reg_shifted/O_value_0</twSrc><twDest BELType="FF">CreateWord_1/Reg_I/R1[21].reg_shifted/O_value_0</twDest><twTotPathDel>0.280</twTotPathDel><twClkSkew dest = "0.827" src = "0.557">-0.270</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CreateWord_1/Reg_I/R1[22].reg_shifted/O_value_0</twSrc><twDest BELType='FF'>CreateWord_1/Reg_I/R1[21].reg_shifted/O_value_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>CreateWord_1/Reg_I/R1[22].reg_shifted/O_value&lt;3&gt;</twComp><twBEL>CreateWord_1/Reg_I/R1[22].reg_shifted/O_value_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y49.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.209</twDelInfo><twComp>CreateWord_1/Reg_I/R1[22].reg_shifted/O_value&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>CreateWord_1/Reg_I/R1[21].reg_shifted/O_value&lt;3&gt;</twComp><twBEL>CreateWord_1/Reg_I/R1[21].reg_shifted/O_value_0</twBEL></twPathDel><twLogDel>0.071</twLogDel><twRouteDel>0.209</twRouteDel><twTotDel>0.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">I_clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_I_clk = PERIOD TIMEGRP &quot;I_clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINLOWPULSE" name="Tmpw" slack="17.900" period="20.000" constraintValue="10.000" deviceLimit="1.050" physResource="Ram_I/_n0009&lt;101&gt;/CLK" logResource="Ram_I/Mram_mem17_RAMA/CLK" locationPin="SLICE_X16Y24.CLK" clockNet="I_clk_BUFGP"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Tmpw" slack="17.900" period="20.000" constraintValue="10.000" deviceLimit="1.050" physResource="Ram_I/_n0009&lt;101&gt;/CLK" logResource="Ram_I/Mram_mem17_RAMA/CLK" locationPin="SLICE_X16Y24.CLK" clockNet="I_clk_BUFGP"/><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tmpw" slack="17.900" period="20.000" constraintValue="10.000" deviceLimit="1.050" physResource="Ram_I/_n0009&lt;101&gt;/CLK" logResource="Ram_I/Mram_mem17_RAMA_D1/CLK" locationPin="SLICE_X16Y24.CLK" clockNet="I_clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>I_clk</twDest><twClk2SU><twSrc>I_clk</twSrc><twRiseRise>13.121</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>57065294</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>26580</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.121</twMinPer><twFootnote number="1" /><twMaxFreq>76.214</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 19 21:28:17 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 861 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
