vhdl work "../utils_pkg.vhd"
vhdl work "../RegWLoad.vhd"
vhdl work "../ShiftReg.vhd"
vhdl work "../generic_LUT_unit.vhd"
vhdl work "../Counter_I_0.vhd"
vhdl work "../Counter.vhd"
vhdl work "../Arg_el.vhd"
vhdl work "../Acc.vhd"
vhdl work "../SubNeurone_L3.vhd"
vhdl work "../SubNeurone_L2.vhd"
vhdl work "../SubNeurone_L1.vhd"
vhdl work "../Ram_W_3.vhd"
vhdl work "../Ram_W_2.vhd"
vhdl work "../Ram_W_1.vhd"
vhdl work "../Ram_b_3.vhd"
vhdl work "../Ram_b_2.vhd"
vhdl work "../Ram_b_1.vhd"
vhdl work "../NeuronCombinator.vhd"
vhdl work "../FSM.vhd"
vhdl work "../DualPort_RAM.vhd"
vhdl work "../CreateWord.vhd"
vhdl work "../Counter_L3.vhd"
vhdl work "../Counter_L2.vhd"
vhdl work "../Counter_L1.vhd"
vhdl work "../Argmax.vhd"
vhdl work "../FCNN_top_unit.vhd"
